{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The user must press the run button in an IDE.\
Then they look at the command line and input either 1 or 2.\
1 starts the original maze.\
2 starts the uneven maze.\
\
The user can then click on the maze to select where they wish to start. The goal is in green and obstacles are black.\
Once they\'92ve picked all the positions they want (and they can get rid of them if they change their mind, they just click again on the same square) they press the \'93Done\'94 button at the bottom of the screen.\
\
The user then views the maze and can try out the different starting points (indicated in yellow). The command line then shows the path and path length for each starting point. The path is also displayed on the grid in blue.\
The user must then try all the possible starting points to find the winner. The command line shows which is the winner, it shows the starting point and the path length.}